<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:azure;
        }
        h1 {
            color:green;
        }
        h2 { color:blue;
        }
        #c {
            color:brown;
        }
        h3 {
            color:crimson
        }
        #a {
            color:darkmagenta
        }
        h4{
            color:deeppink
        }
        #b {
            color:brown
        }
        h5 {
            color:navy;
        }
        #d {
            color:tomato
        }
        h6 {
            color:black
        }
        

    </style>
</head>
<body>
    <h1><center>RESUME</center></h1></h1>
    <h2> career objective </h2>
    <p id="c"> I strive to associate my self with an organization where i can utlize my skils in the best possible manner, which further gives me an opportunity to grow in my career journey while contributing to the development of the organisation </p>
    <h3> hobbies </h3>
    <pre id="a">
    .reading books
    .listening music
    .cooking
    .travelling
    .playing games
    </pre>
    <h4> Technical skills </h4>
    <pre id="b">
    .html
    .c programming
    .python
    </pre>
    <h5> Decleration </h5>
    <p id="d"> i here by declare that the above stated information is true to the best </p>
    <h6> Bhavani </h6>  
</body>
</html>